# TechChallenge.Api

./: TechChallenge.Api.sln
.github/workflows/: master_techchallenge-api.yml
TechChallenge.Api/: NLog.config  Program.cs  TechChallenge.Api.csproj  TechChallenge.Api.http  TechChallenge.Api.xml  appsettings.Development.json  appsettings.Production.json  appsettings.json
TechChallenge.Api/Controllers/Shared/: ApiControllerBase.cs  CustomProblemDetails.cs
TechChallenge.Api/Controllers/v1/: ContatoController.cs  DDDController.cs
TechChallenge.Api/Extensions/: ApiVersionSetupExtension.cs  LatencyMiddlewareExtension.cs  LoggerSetupExtension.cs  ProblemSetupExtension.cs  SwaggerSetupExtension.cs
TechChallenge.Api/Options/: JwtOptions.cs
TechChallenge.Api/Options/IoC/: DependencyInjection.cs
TechChallenge.Api/Properties/: launchSettings.json
TechChallenge.Api/Resources/: ApiConstants.cs
TechChallenge.Data/: TechChallenge.Data.csproj
TechChallenge.Data/Context/: DataContext.cs
TechChallenge.Data/Mappings/: ContatoMap.cs
TechChallenge.Data/Migrations/: 20240810165700_InitialCreate.Designer.cs  20240810165700_InitialCreate.cs  20240810182511_AddDDDAndUpdateContato.Designer.cs  20240810182511_AddDDDAndUpdateContato.cs  20240810182900_AddDDDAndUpdateContato_2.Designer.cs  20240810182900_AddDDDAndUpdateContato_2.cs  DataContextModelSnapshot.cs
TechChallenge.Data/Repositories/: BaseRepository.cs  ContatoRepository.cs  DDDRepository.cs
TechChallenge.Domain/Entities/Models/: BaseModel.cs  Contato.cs  DDD.cs
TechChallenge.Domain/Entities/Requests/: AtualizarContatoRequest.cs  RegistrarContatoRequest.cs
TechChallenge.Domain/Entities/Responses/: BaseResponse.cs
TechChallenge.Domain/Exceptions/: DomainException.cs  ResponseException.cs
TechChallenge.Domain/Interfaces/Repositories/: IBaseRespository.cs  IContatoRepository.cs  IDDDRepository.cs
TechChallenge.Domain/Interfaces/Services/: IDDDService.cs  (+1 more)
TechChallenge.Domain/Validation/: NomeAttribute.cs  NrTelefoneAttribute.cs
TechChallenge.Manager/Services/: ContatoService.cs  DDDService.cs
TechChallenge.Tests/: TechChallenge.Tests.csproj
TechChallenge.Tests/Data/: ContatoRepositoryTest.cs
TechChallenge.Tests/Manager/: ContatoServiceTest.cs
